# ShopKeeperNew

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mcmcourseproject/shopkeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcmcourseproject/shopkeeper/: Category.kt  ChangePasswordActivity.kt  CheckLogs.kt  GuestSignUp.kt  LogItem.kt  ManageSales.kt  PermissionSettings.kt  RegisterStore.kt  SettingsActivity.kt  SplashScreenActivity.kt  StoreSettings.kt  Suppliers.kt  WelcomeScreen.kt
app/src/main/java/com/mcmcourseproject/shopkeeper/SQLite/: DatabaseContainer.kt  DatabaseHelper.kt
app/src/main/java/com/mcmcourseproject/shopkeeper/main/: AddItem.kt  BackupCode.kt  CheckOutItem.kt  Inventory.kt  MainMenuOwner.kt
app/src/main/java/com/mcmcourseproject/shopkeeper/user_authentication/: ForgotPasswordActivity.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/res/anim/: from_bottom_anim.xml  slide_up_in.xml  to_bottom_anim.xml
app/src/main/res/drawable/: check_24dp.xml  login_button.xml  login_fieldbackground.xml  mainmenu_button_background.xml  menu_gradient_snow.xml  rounded_edge.xml  search_background.xml  textfield_background.xml  textfield_background_radius.xml
app/src/main/res/layout/: additem_activity.xml  category_activity.xml  change_password_activity.xml  check_logs_activity.xml  checkout_list.xml  checkoutitem_activity.xml  forgotpassword_activity.xml  guest_sign_up_activity.xml  inventory_activity.xml  inventory_list.xml  log_item_activity.xml  login_activity.xml  mainmenuowner_activity.xml  manage_sales_activity.xml  permission_settings_activity.xml  register_store_activity.xml  settings_activity.xml  signup_activity.xml  splashscreen_activity.xml  store_settings_activity.xml  suppliers_activity.xml  welcome_screen_activity.xml
app/src/main/res/menu/: additem_fab_speeddial.xml
app/src/main/res/raw/: employee_role.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/mcmcourseproject/shopkeeper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
