<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginBottom="10dp"
    android:overScrollMode="never"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".main.AddItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/manageInventoryCV"
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/white"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="4dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/inventoryBackButton"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/back_arrow_24dp"
                        android:backgroundTint="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/addItemHeaderLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text="@string/add_item_to_inventory_string"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/inventoryBackButton"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/cameraScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/white"
                android:elevation="2dp"
                app:cornerRadius="5dp"
                app:icon="@drawable/scan_icon"
                app:iconTint="@null" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/itemCodeTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="50dp"
                    android:textColorHint="@color/field_gray"
                    app:hintTextColor="@color/field_gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/itemCodeTextField"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/item_barcode_string"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        app:boxBackgroundColor="@android:color/transparent" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/barcodeEmployee_copyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/content_copy_24dp"
                    android:contentDescription="@string/copy_text_to_clipboard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/userUIDFieldView"
                    app:layout_constraintTop_toBottomOf="@+id/userUIDLabel" />

            </FrameLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemNameTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:textColorHint="@color/field_gray"
            app:hintTextColor="@color/field_gray">

            <EditText
                android:id="@+id/itemNameTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_semibold"
                android:hint="@string/item_name_string"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/field_gray"
                app:boxBackgroundColor="@android:color/transparent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/categoryInputLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/category_string"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/category_24dp">

            <AutoCompleteTextView
                android:id="@+id/categoryInputTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:fontFamily="@font/poppins_regular"
                android:inputType="none"
                android:labelFor="@id/categoryInputLayout"
                android:maxLines="1"
                android:backgroundTint="@color/black"
                android:drawableTint="@color/black"
                android:foregroundTint="@color/black"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5">

            <View
                android:id="@+id/supplierLineView1"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="20dp"
                android:background="@color/bluish"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:text="@string/supplier_string" />

            <View
                android:id="@+id/supplierLineView2"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp"
                android:background="@color/bluish" />

        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/supplierTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColorHint="@color/field_gray"
            app:hintTextColor="@color/field_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/supplierTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/supplier_name"
                android:textSize="14sp"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black"
                app:boxBackgroundColor="@android:color/transparent" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:gravity="start"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contentInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:textColorHint="@color/field_gray"
                app:hintTextColor="@color/field_gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contentTextField"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start"
                    android:hint="@string/add_num_stocks_string"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:text="1"
                    android:textColor="@color/black"
                    app:boxBackgroundColor="@android:color/transparent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wholesaleContentQuantityInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:textColorHint="@color/field_gray"
                app:hintTextColor="@color/field_gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/wholesaleContentQuantityTextField"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start"
                    android:hint="Wholesale Qty."
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:text="1"
                    android:textColor="@color/black"
                    app:boxBackgroundColor="@android:color/transparent" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/unitCostInputLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:textColorHint="@color/field_gray"
            app:hintTextColor="@color/field_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/unitCostTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="Item Unit Cost Price"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:maxLength="50"
                android:maxLines="1"
                android:text="@string/zero_number_decimal"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:tooltipText="This is Company's Incurred Price (Suggested Retail Price)"
                app:boxBackgroundColor="@android:color/transparent" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_weight="0.5">

            <View
                android:id="@+id/supplierLineView3"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="20dp"
                android:background="@color/bluish"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:text="@string/price_info" />

            <View
                android:id="@+id/supplierLineView4"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp"
                android:background="@color/bluish" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/old_retail_selling_price" />

            <TextView
                android:id="@+id/oldRetailPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/zero_number_decimal"
                android:textColor="@color/dark_desaturated_blue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/old_wholesale_selling_price" />

            <TextView
                android:id="@+id/oldWholesalePrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/zero_number_decimal"
                android:textColor="@color/dark_desaturated_blue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:gravity="start"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/markupPercentageRetailLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:textColorHint="@color/field_gray"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/markupPercentageRetailTextField"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/markup_percent_string"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:text="@string/zero_number_decimal"
                    android:textColor="@color/black"
                    android:tooltipText="The Markup Amount added to the Cost of a product to arrive at the selling price."
                    app:boxBackgroundColor="@android:color/transparent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/retailPriceInputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:textColorHint="@color/field_gray"
                app:hintTextColor="@color/field_gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/retailPriceTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/item_retail_price"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:text="@string/zero_number_decimal"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:tooltipText="Your Store Price"
                    app:boxBackgroundColor="@android:color/transparent" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="start"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/markupPercentageWholesaleLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/field_gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/markupPercentageWholesaleTextField"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/markup_percent_string"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:text="@string/zero_number_decimal"
                    android:textColor="@color/black"
                    app:boxBackgroundColor="@android:color/transparent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wholesalePriceInputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:textColorHint="@color/field_gray"
                app:hintTextColor="@color/field_gray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/wholesalePriceTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/item_wholesale_price"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:text="@string/zero_number_decimal"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:boxBackgroundColor="@android:color/transparent" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/doneButton"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/loginBackground"
            android:elevation="1dp"
            android:focusable="true"
            android:fontFamily="@font/made_tommy_regular"
            android:text="@string/add_item"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/discardButton"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/declineRed"
            android:elevation="1dp"
            android:focusable="true"
            android:fontFamily="@font/made_tommy_regular"
            android:text="@string/discard"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</ScrollView>