<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/snow"
    android:orientation="vertical"
    tools:context=".Category">

    <androidx.cardview.widget.CardView
        android:id="@+id/manageInventoryCV"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/categoryBackButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/back_arrow_24dp"
                android:backgroundTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:contentDescription="@string/back" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="@string/category_string"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/categoryBackButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/login_fieldBackground"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/textfield_background"
        android:contentDescription="@string/log_in"
        app:layout_constraintTop_toBottomOf="@+id/manageInventoryCV" />

    <TextView
        android:id="@+id/addCategoryTextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Add\nCategory"
        android:lines="2"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/login_fieldBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manageInventoryCV" />

    <ImageView
        android:id="@+id/navigateNextImage"
        android:layout_width="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_height="wrap_content"
        android:background="@drawable/navigate_next_24dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/login_fieldBackground"
        app:layout_constraintStart_toEndOf="@+id/addCategoryTextLabel"
        app:layout_constraintTop_toBottomOf="@+id/manageInventoryCV" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/search_background"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/login_fieldBackground"
        app:layout_constraintEnd_toStartOf="@+id/addCategoryIcon"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/navigateNextImage"
        app:layout_constraintTop_toBottomOf="@+id/manageInventoryCV"
        app:layout_constraintVertical_bias="0.6">

        <EditText
            android:id="@+id/addCategoryTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:focusable="true"
            android:fontFamily="@font/made_tommy_regular"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/addCategoryIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/add_24dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/login_fieldBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manageInventoryCV" />

    <ScrollView
        android:id="@+id/category_MainFrameScrollLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_fieldBackground">

        <LinearLayout
            android:id="@+id/category_MainFrameLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutSelectTab">

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>